.flex-info {
    display: flex ;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 3rem;
}


.track-crypto-heading,.real-time-heading{
    font-size: 6rem;
    margin: 0;
}

.track-crypto-heading{
    color: var(--white);
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: var(--blue);
}
.track-crypto-heading:hover{
    color: black;
    -webkit-text-stroke-color: var(--white);
    transition: all 0.3s;
}


.real-time-heading{
    color: blue;
}

.info-text{
    font-size: 1rem;
    color: grey;
}

.btn-flex{
    display: flex;
    justify-content: flex-start;
    gap: 1.5rem;
    align-items: center;
    margin-top: 2 rem;

}

.phone-container{
    width: 50%;
    position: relative;
    padding: 1rem;

}

.iphone{
    position: absolute;
    z-index: 100;
    min-width: 350px;
    width: 50%;
    right: 0;
}



.gradient{
    position: absolute;
    min-width: 300px;
    width: 40%;  
    top: 8rem;    
    right: 0;
}



@media only screen and (max-width: 1250px) {
    .track-crypto-heading,.real-time-heading{
        font-size: 6.5rem;
        margin: 0;
  }
}



@media only screen and (max-width: 1250px) {
    .iphone{
        min-width: 250px;
        width: 50%;
    }
.gradient{
    min-width: 200px;
    top: 6rem;        
    }
}


@media only screen and (max-width: 1250px) {
.flex-info{
    flex-direction: column;
}
.phone-container{
    display: block;
    margin: auto;
    margin-top: 3rem;
}
.iphone{
    left: 15%;
}

.gradient{
    left: 25%;
}

}


